<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/value_cell_border">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/theta" />


            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="15" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="30" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="45" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="60" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="90" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="180" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/value_cell_border">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/sinTheta" />


            <TextView
                android:id="@+id/tvSinZero"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvSin15"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="15" />

            <TextView
                android:id="@+id/tvSin30"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="30" />

            <TextView
                android:id="@+id/tvSin45"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="45" />

            <TextView
                android:id="@+id/tvSin60"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="60" />

            <TextView
                android:id="@+id/tvSin90"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="90" />

            <TextView
                android:id="@+id/tvSin180"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="180" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/value_cell_border">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/cosTheta" />


            <TextView
                android:id="@+id/tvCosZero"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvCos15"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="15" />

            <TextView
                android:id="@+id/tvCos30"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="30" />

            <TextView
                android:id="@+id/tvCos45"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="45" />

            <TextView
                android:id="@+id/tvCos60"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="60" />

            <TextView
                android:id="@+id/tvCos90"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="90" />

            <TextView
                android:id="@+id/tvCos180"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="180" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/value_cell_border">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/tanTheta" />


            <TextView
                android:id="@+id/tvTanZero"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvTan15"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="15" />

            <TextView
                android:id="@+id/tvTan30"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="30" />

            <TextView
                android:id="@+id/tvTan45"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="45" />

            <TextView
                android:id="@+id/tvTan60"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="60" />

            <TextView
                android:id="@+id/tvTan90"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="90" />

            <TextView
                android:id="@+id/tvTan180"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="180" />
        </TableRow>



    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>